PORT=5000
MONGO_URI=mongodb+srv://jorgelozadahdz:vc1iLLlm7BtzmRaD@ap-todo-list.sd6l4.mongodb.net/?retryWrites=true&w=majority&appName=ap-todo-list

JWT_SECRET=supersecreto123

#jorgelozadahdz
#vc1iLLlm7BtzmRaD